<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro site</title>
</head>
<body style="background-color: rgb(0, 0, 0); color: rgb(116, 112, 138); text-align: center;font-family: Arial;">

<h1>Banco Online</h1>
<h2></h2>

<br>
<br>
<button onclick=banco() style="color:rgb(30, 3, 102) ;background-color: rgb(154, 145, 243); padding: 30px 60px;">Iniciar o Sistema!</button>



<br><br><br><br>

<img style="width: 400px;border-radius: 50px;" src="https://th.bing.com/th/id/OIP.ifViYpzmsl33tVwj5vsuIwHaEK?w=308&h=180&c=7&r=0&o=5&pid=1.7" alt="foto de um robo humanoide">














   <script src="index.js"></script>
</body>
</html>

